header.header-11
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
        .collapse.navbar-collapse
          ul.nav.pull-left
            li.lista
              a href="#"  Menu1
            li.lista
              = link_to 'Sair', destroy_user_session_path(), {:method => :delete}


