#navigation-container.ui.inverted.main.menu.yellow
  a.item
    i.dashboard.icon
    | Dashboard

  = link_to contacts_path, class: 'item' do
    i.users.icon
    | Contacts

  = link_to groups_path, class: 'item' do
    i.block.layout.icon
    | Groups

  .ui.dropdown.item.floated.right
    | #{current_user.email}
    i.dropdown.icon
    .menu
      a.item data-method="delete" href="#{url_for controller: "devise/sessions", action: :destroy}"
        i.remove.icon
        | Sair


