#navigation-container.ui.inverted.main.menu.yellow
  = link_to dashboard_path, class: "item #{'active' if current_page?(dashboard_path)}" do
    i.dashboard.icon
    = t 'navigation.dashboard'

  = link_to contacts_path, class: "item #{'active' if current_page?(contacts_path)}" do
    i.users.icon
    = t 'contacts'

  = link_to groups_path, class: "item #{'active' if current_page?(groups_path)}" do
    i.block.layout.icon
    = t 'groups'

  = link_to '#', class: "item ui button green #{'active' if current_page?(new_contact_path)}" do
    i.send.icon
    = 'Enviar'

  .ui.dropdown.item.floated.right
    | #{current_user.email}
    i.dropdown.icon
    .menu
      a.item data-method="delete" href="#{url_for controller: "devise/sessions", action: :destroy}"
        i.remove.icon
        = t 'navigation.sign_out'


