.ui.fixed.inverted.main.menu.blue
  a.item
    i.mail.icon
    | #menu1
  a.item
    i.star.icon
    | #menu2
  a.item data-method="delete" href="#{url_for controller: "devise/sessions", action: :destroy}"
    i.remove.icon
    | Sair


