.ui.grid.two.column.row
  .two.column.centered.row
    .column.center.aligned
      div#signup-info
        | Aumente os seus resultados!
        p
          | Com o
          strong MeuCarteiro.com
          | você alcança seus clientes de forma mais pessoal obtendo
          | resultados mais
          | satisfatórios!
        .signup-form
          = form_for :user, :url => user_registration_path() do |f|
            .ui.form
              .field
                = f.email_field :email, :autofocus => true, :placeholder => 'E-Mail'
              .field
                = f.password_field :password, :placeholder => 'Senha'
              .field
                = f.password_field :password_confirmation, :placeholder => 'Confirmação'
              div
                = f.submit "Quero testar agora!", :class => 'ui green button'

    .column.player-wrapper
      .player
        iframe src="http://www.youtube.com/embed/BCC7rFxo6QA"

