section.header-11-sub.bg-midnight-blue
  .background
    | \&nbsp;
  .container
    .row
      .col-sm-4
        h3 style=("text-align: center;")
          br/
          | Aumente os seus resultados!
        p
          | Com o
          strong MeuCarteiro.com
          | você alcança seus clientes de forma mais pessoal obtendo
          | resultados mais
          | satisfatórios!
        .signup-form
          form#cadastro
            .form-group
              input#nome.form-control placeholder="Nome" type="text" /
              br/
              input#email.form-control placeholder="E-mail" type="text" /
            .form-group
              div
                input#senha.form-control placeholder="Senha" type="password" /
              div
                input#confirmSenha.form-control placeholder="Confirmação" type="password" /
            .form-group
              button#cadastrar.btn.btn-block.btn-info Quero testar agora!
      .col-sm-7.col-sm-offset-1.player-wrapper
        .player
          iframe src="http://www.youtube.com/embed/BCC7rFxo6QA"
