.ui.vertical.menu.page.sub.menu.secondary.pointing
  = link_to groups_path, class: 'item '+('active' if current_page?(groups_path)).to_s do
    = t '.my_groups'
    .ui.teal.label
      = @groups_count
  = link_to new_group_path, class: 'item '+('active' if current_page?(new_group_path)).to_s do
    = t '.create'