= render 'menu'

.page.container

  h1.ui.header.dividing
    | #{t '.title' }

  .ui.form
    = form_tag groups_path, method: :get do
      .ui.right.aligned.category.search
        .fields
          .six.wide.field
            .ui.icon.input
              = text_field_tag :search, params[:search], placeholder: t('.search.form.input.ph')
              i.search.icon


  - if @groups.size > 0
    table.table.ui.inverted.yellow.large
      tbody
        - @groups.each do | group |
          tr
            td.group-name style="width:350px"
              = group.name
            td
              = link_to content_tag('i',nil,{class: 'icon list'}), group_contacts_path(group.id), class: 'ui button blue', title: t('.table.action.view')
              '
              .ui.button.blue.duplicate-group title=t('table.action.duplicate') data-id="#{group.id}"
                i.icon.copy
              '
              = link_to content_tag('i',nil,{class: 'icon remove'}), '#', method: :delete,
                data: { confirm: 'Are you sure?' }, class: 'ui button blue', title: t('table.action.delete')

    br

    = paginate @groups


    #modal-duplicate-group.ui.modal
      i.close.icon
      .header
        = t('.modal.duplicate.header')
      .content
        = t('.modal.duplicate.explain_html')
        = form_for 'group', url: group_duplicate_path do |f|
          .ui.form
            .field
              = f.text_field 'name', placeholder: t('.modal.duplicate.form.name')
            = f.hidden_field 'id', id: 'id'
            = f.submit t('form.action.submit'), class: 'ui button green'

      .actions
        .ui.button.red
          i.close.icon
          = t('form.action.cancel')

  - else
    br
    .ui.teal.label.huge
      = t('.search.result.nothing')
      .detail
        = link_to t('.create_group'), new_group_path

