= title 'Meus Grupos'

= render 'menu'

.page.container

  h1.ui.header.dividing
    | #{t '.title' }

  .ui.form
    = form_tag groups_path, method: :get do
      .ui.right.aligned.category.search
        .fields
          .six.wide.field
            .ui.icon.input
              = text_field_tag :search, params[:search], placeholder: t('.search.form.input.ph')
              i.search.icon


  - if @groups.size > 0
    table.table.ui.inverted.yellow.large
      tbody
        - @groups.each do | group |
          tr
            td.group-name style="width:350px"
              = group.name
            td.pull.right
              = link_to content_tag('i',nil,{class: 'icon list'}), group_contacts_path(group.id), class: 'ui button blue', title: t('.table.action.view')
              '
              .ui.button.blue.duplicate-group title=t('table.action.duplicate') data-id="#{group.id}"
                i.icon.copy
              '
              .ui.button.blue.delete-group title=t('table.action.delete') data-path="#{group_path(group.id)}"
                i.icon.delete

    br

    = paginate @groups


    #modal-duplicate-group.ui.modal
      i.close.icon
      .header
        = t('.modal.duplicate.header')
      .content
        = t('.modal.duplicate.explain_html')
        = form_for 'group', url: group_duplicate_path do |f|
          .ui.form
            .field
              = f.text_field 'name', placeholder: t('.modal.duplicate.form.name')
            = f.hidden_field 'id', id: 'id'
            = f.submit t('form.action.submit'), class: 'ui button green'
      .actions
        .ui.button.red
          i.close.icon
          = t('form.action.cancel')

    #modal-delete-group.ui.modal
      i.close.icon
      .header
        | Deletar Grupo
        '
        span#group-name
      .content
        = form_for 'options', :html => { method: "delete" } do |f|
          .ui.form
            .field
              .ui.checkbox
                = f.check_box 'delete_contacts', id: 'delete-contacts'
                label
                  | Deseja deletar os contatos do grupo?
            .ui.label.red#delete-contacts-alert style="display:none"
              | Cuidado! Ao deletar contatos desse grupo isso poderá afetar outros grupos que estão usando-os!
            br
            br
            .field
              = f.submit t('form.action.delete'), class: 'ui button large red'
      .actions
        .ui.button.blue
          i.close.icon
          = t('form.action.close')

  - else
    br
    .ui.teal.label.huge
      = t('.search.result.nothing')
      .detail
        = link_to t('.create_group'), new_group_path

