h1.ui.header
  | Listing groups

table.table.ui.inverted.yellow.large
  thead
    tr
      th
        | Nome
      th
  tbody
    - @groups.each do | group |
      tr
        td
          = group.name
          - if group.importing?
            = content_tag 'span', class: "ui label teal mini" do
              i.icon.warning
              | Importando contatos...

        td
          .ui.attached.buttons.right.floated.large
            = link_to content_tag('i',nil,{class: 'icon list'}), group_contacts_path(group.id), class: 'ui button blue'
            '
            = link_to content_tag('i',nil,{class: 'icon linkify'}), '#', class: 'ui button blue'
            '
            = link_to content_tag('i',nil,{class: 'icon copy'}), '#', class: 'ui button blue'
            '
            = link_to content_tag('i',nil,{class: 'icon remove'}), '#', method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui button blue'

br

= link_to new_group_path, class: 'ui button green right floated large' do
  i.icon.add
  |  New Group

