.page-header
  = link_to new_group_path, :class => 'ui button green' do
    span.glyphicon.glyphicon-plus
    |  New Group
  h1
    | Listing groups

- @groups.each do | group |
  .ui.floated.segment  class=("warning" if group.importing?)
    h4.ui.top.attached.header.blue
      = group.name
      = content_tag 'span', "Importando contatos...", class: "ui label" if group.importing?
    .ui.attached.buttons
      = link_to content_tag('i',nil,{class: 'icon list'}), group_contacts_path(group.id), class: 'ui button'
      '
      = link_to content_tag('i',nil,{class: 'icon linkify'}), '#', class: 'ui button'
      '
      = link_to content_tag('i',nil,{class: 'icon copy'}), '#', class: 'ui button'
      '
      = link_to content_tag('i',nil,{class: 'icon remove'}), '#', method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui button'


