= render 'menu'

.page.container

  h1.ui.header Novo Grupo de Contatos

  = render 'application/model_errors', model: @group

  = form_for @group do |f|
    .ui.form.large
      .field
        = f.text_field :name, placeholder: "Nome do Grupo", autofocus: true
      .field
        label Deseja Mesclar grupos?
        = select_tag "group[groups][]", options_from_collection_for_select(@groups, :id, :name),
                { multiple:true, class: 'chosen-select', include_blank: true}
      .field
        = f.button :class => "ui button green large" do
          i.icon.checkmark
          | Criar grupo
