.ui.vertical.menu.page.sub.menu.secondary.pointing
  = link_to contacts_path, class: 'item '+('active' if current_page?(contacts_path)).to_s do
    |  Meus Contatos
    .ui.teal.label
      = current_user.contacts.count
  a#new-contact.item href="#" data-path="#{new_contact_path}"
    | Criar Contato
  = link_to import_contacts_path, class: 'item '+('active' if current_page?(import_contacts_path)).to_s do
    |  Importar Lista de Contatos