.ui.vertical.menu.inverted.yellow.page.sub.menu
  = link_to contacts_path, class: 'item '+('active' if current_page?(groups_path)).to_s do
    |  Contatos
    .ui.teal.label
      = @contacts_count
  a#new-contact.item href="#" data-path="#{new_contact_path}"
    | Novo Contato
  = link_to new_contact_path, class: 'item '+('active' if current_page?(new_group_path)).to_s do
    |  Importar Lista de contatos