- title = 'asfasf'

= render 'menu'

.page.container

  h1.ui.header.dividing
    - if params[:group_id]
      | Meus Contatos do Grupo #{@group.name}
    - else
      | Meus Contatos

  .ui.form
    = form_tag current_page?(contacts_path) ? contacts_path : group_contacts_path, method: :get do
      .ui.right.aligned.category.search
        .fields
          .six.wide.field
            .ui.icon.input
              = text_field_tag :search, params[:search], placeholder: "Search..."
              i.search.icon

  - if @contacts.size > 0

    table.table.ui.inverted.yellow.compact
      thead
        tr
          th
            | Nome
          th
            | Telefone
          th
            | E-Mail
          th
            | Grupos
          th
      tbody
        - @contacts.each do | contact |
          tr
            td
              = contact.name
            td
              = contact.phone
            td
              = contact.email
            td
              - contact.groups.each do |g|
                = link_to group_contacts_path(g), class: 'ui label tag mini teal', title: g.name do
                  = g.name
            td
              .edit-contact.button.ui.blue data-id="#{contact.id}" data-path="#{edit_contact_path(':id')}"
                i.icon.edit
              = link_to contact_path(contact), method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui button blue' do
                i.icon.delete

    #modal-edit-contact.ui.modal
      i.close.icon
      .header
        | Editar Contato
      .content
        .ui.header
        #form
      .actions
        .ui.button.blue
          i.close.icon
          | Cancelar

    br

    = paginate @contacts

  -else
    br
    .ui.teal.label.huge
      | Nenhum contato encontrado!

  #modal-new-contact.ui.modal
    i.close.icon
    .header
      | Novo Contato
    .content
      .ui.header
      #form
    .actions
      .ui.button.blue
        i.close.icon
        | Cancelar