h1 New contact


= form_for :contact, url: '/contacts', multipart: true do |f|

  .form-group
    = f.file_field :file


  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit 'Importar', :class => "btn btn-primary"
