= render 'menu'

.page.container

  h1.ui.header.dividing Novo Envio

  = render 'application/model_errors', model: @shipment

  = form_for @shipment do |s|
    .ui.form.large
      .field
        = s.text_field :name, placeholder: "Nome do Envio", autofocus: true
      .field
        = s.text_field :schedule, placeholder: "Agendar para..."

      = s.fields_for :shipment_text_attributes do |t|

        #messages-tab
          .ui.pointing.secondary.menu
            a.item.active data-tab="whatsapp"
              | Whatsapp
            a.item data-tab="sms"
              | SMS
            a.item data-tab="email"
              | E-Mail

          .ui.basic.active.tab.segment data-tab="whatsapp"
            .field
              = t.text_area :whatsapp, placeholder: "Texto do Whatsapp"
          .ui.basic.tab.segment data-tab="sms"
            .field
              = t.text_area :sms, placeholder: "Texto do SMS"
          .ui.basic.tab.segment data-tab="email"
            = s.fields_for :shipment_email_attributes do |e|
              .field
                = e.text_field :from, placeholder: "De: email@exemplo.com"
              .field
                = e.text_field :subject, placeholder: "Assunto..."
              .field
                = e.text_area :body, placeholder: "Corpo..."
            .ui.purple.label.mini style="float:right"
              | beta!


      .field
        label Selecione os grupos para enviar
        = select_tag "shipment[group][ids][]", options_from_collection_for_select(current_user.groups.all, :id, :name),
                { multiple:true, class: 'chosen-select', include_blank: true}
      .field
        = s.button :class => "ui button green massive" do
          i.checkmark.icon
          | Enviar
