- if model.errors.any?
  .ui.message.red.segment.inverted
    i.close.icon
    .ui.header= "#{pluralize(model.errors.count,"error")} prohibited this from being saved:"
    ul.list
      - model.errors.full_messages.each do |msg|
        li= msg