- if model.errors.any?
  .ui.message.red.segment.inverted
    i.close.icon
    h4= "#{pluralize(model.errors.count,"error")} prohibited this zone from being saved:"
    ul
      - model.errors.full_messages.each do |msg|
        li= msg