header.header-11
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="http://meucarteiro.com"
            = image_tag('logo.png')
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li.active.lista
              a href="#"  Início
            li.lista
              a href="#"  Como Funciona?
            li.lista
              a href="#"  É útil pra mim?
            li.lista
              a href="#"  Contato
            li style=("padding-top: 30px")
              button#login.btn.clearfix.btn-info data-original-title="" data-placement="bottom" data-toggle="popover" title=""
                span.filter-option.pull-left Login
