.ui.grid
  .two.column.row
    .column.center.aligned
      a.brand href="http://meucarteiro.com"
        = image_tag('logo.png')

    .column.left.aligned
      .ui.text.menu
        a.item Inicio
        a.item Como Funciona?
        a.item É útil pra mim?
        a.item Contato
        - if user_signed_in?
          = link_to 'Sair', destroy_user_session_path(), {:method => :delete, class: 'item'}
        -else
          = link_to 'Login', new_user_session_path(), {class: 'item'}

