header.header-11
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="http://meucarteiro.com"
            = image_tag('logo.png')
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li.active.lista
              a href="#"  Início
            li.lista
              a href="#"  Como Funciona?
            li.lista
              a href="#"  É útil pra mim?
            li.lista
              a href="#"  Contato
            li.lista
              - if user_signed_in?
                = link_to 'Sair', destroy_user_session_path(), {:method => :delete}

              = link_to 'Login', new_user_session_path()
