doctype html
html
  head

    = favicon_link_tag 'favicon.png'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | MeuCarteiro.com
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags
  body
    = render 'application/navigation'

    
    .container
      .row
        = render 'application/messages'
        = yield
    = render 'application/footer'

    javascript:
      var USER_ID = '';

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
