doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | MeuCarteiro.com
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true, cache: true

    = csrf_meta_tags
  body
    = render 'application/messages'
    = render 'application/granted/navigation'

    #view-container.ui.page.vertically.padded
      = yield

    = render 'application/granted/footer'

    = javascript_include_tag "http://js.pusherapp.com/2.2/pusher.min.js"

    javascript:
      var USER_ID = '#{current_user.id}';

    = javascript_include_tag 'application', 'data-turbolinks-track' => true, cache: true

